<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html{
      height: 100%;
      width: 100%;
    }
    body{
      font-family: 'Comfortaa', cursive;
      font-size: 200%;
      background-repeat: round;
      background: rgba(91, 136, 216, 1.0);
      background: -webkit-linear-gradient(bottom right, rgba(91, 136, 216, 1.0), rgba(224, 215, 208, 1.0));
      background: -moz-linear-gradient(bottom right, rgba(91, 136, 216, 1.0), rgba(224, 215, 208, 1.0));
      background: linear-gradient(to top left, rgba(91, 136, 216, 1.0), rgba(224, 215, 208, 1.0));
      background-attachment: fixed;
    }
    .mainBod{
      text-wrap: wrap;
      margin-bottom: 30px;
      font-size: 3.25vmin;
      border-radius: 20px;
      margin-top: 7vh;
      margin-left: 15vw;
      margin-right: 15vw;
      background-color: whitesmoke;
      position: relative;
      text-align: center;
      padding: 3%;
      border-style: solid;
      border-color: gray;
      border-width: 1px;
      box-shadow: 10px 10px 20px slategray;
      display: grid;
      grid-template-columns: auto auto auto;
    }
    a:link{
      margin-top: 30px;
      position: absolute;
      right: 10%;
      text-decoration: none;
      padding: .35%;
      font-size: 75%;
      background-color: dodgerblue;
      border-radius: 10px;
      color: whitesmoke;
    }
    a:hover{
      background-color: royalblue;
    }
    #totalHours{
      padding: 5px;
      background-color: rgba(220,220,220 ,0.75);
      border-radius: 10px;
      margin-left: 2%;
      width:30vw;

    }
    #eComments{
      padding: 5px;
      background-color: rgba(220,220,220 ,0.75);
      border-radius: 10px;
      margin-left: 2%;
      width: 30vw;

    }
    #income{
      padding: 5px;
      background-color: rgba(220,220,220 ,0.75);
      border-radius: 10px;
      margin-left: 2%;
      width: 30vw;

    }
    #past-log{
      padding: 5px;
      background-color: rgba(220,220,220 ,0.75);
      border-radius: 10px;
      margin-left: 3vw;
      width: 29vw;
    }
    .modal{
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: whitesmoke; /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      border-radius: 10px;
      padding: 1%;
      background-color: #fefefe;
      margin: auto;
      border: 1px solid;
      width: 50%;
    }

    /* The Close Button */
    .close {
      margin-left: 75%;
      font-size: 28px;
      font-weight: bold;
    }

    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    .myBtn{
      padding: 1%;
      font-size: 100%;
      background-color: dodgerblue;
      border-radius: 10px;
      border-style: none;
      color: whitesmoke;
      width: 30vw;
    }
    .myBtn:hover{
      background-color: royalblue;
    }
    #myBtn{
      margin-left: 2%;
      padding:2%;
    }
    #name{
      background-color: rgba(220,220,220 ,0.75);
      padding: 1.5%;
      border-radius: 15px;
      border-style: none;
      margin-left: 1%;
      margin-right: 1%;
      width: 90%;
    }
    #email{
      background-color: rgba(220,220,220 ,0.75);
      padding: 1.5%;
      margin-top: 2%;
      margin-bottom: 2%;
      border-radius: 15px;
      border-style: none;
      border-width: 1px;
      margin-left: 1%;
      margin-right: 1%;
      width: 90%;
    }
    #message{
      background-color: rgba(220,220,220 ,0.75);
      padding: 1.5%;
      margin-bottom: 2%;
      border-radius: 15px;
      border-style: none;
      border-width: 1px;
      margin-left: 1%;
      margin-right: 1%;
      width: 90%;
    }
    #empemail{
      background-color: rgba(220,220,220 ,0.75);
      padding: 1.5%;
      margin-bottom: 3%;
      border-radius: 15px;
      border-style: none;
      border-width: 1px;
      margin-left: 1%;
      margin-right: 1%;
      width: 90%;
    }
    ::placeholder{
      color: rgba(50, 50, 50, .5);
    }
    img{
      margin-right: 100vw;
      width: 25vmin;
      clip-path: circle(30%);
      display: inline-block;
    }
    #linkington{
      margin-top: -17vh;
    }
    .budgetBox{
      width: 30vw;
      padding: 3%;
      margin-left: 3%;
      margin-top: 10px;
      border-style: none;
      background-color: rgba(220,220,220,0.75);
      border-radius: 15px;
    }
    #calcBudget{
      width: 25vw;
      background-color: dodgerblue;
      border-radius: 10px;
      border-style: none;
      color: whitesmoke;
    }
    #calcBudget:hover{
      background-color: royalblue;
    }
    form{
      font-size: 2vmin;
      margin-top: 10px;
    }
    input{
      background-color: rgba(210,210,210,1);
      border-style: none;
      border-radius: 10px;
      padding: 3%;
      width: 25vw;
      font-size: 2.5vmin;
    }





  </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
</head>
  <body>
    <img src="https://docs.google.com/drawings/d/e/2PACX-1vSJprqPyFD8liGiYpEk8hEo_40_I2wFPx3bfqwcBKxa6wSwD3GBqjUP2CEFe9bDzy-7ii0MEe2BUEQc/pub?w=480&h=360">
    <div id = "linkington">
      <a href = "index.html">Logging Page</a>
    </div>
    <br>
    <br>
    <div class = "mainBod">
      <div class = "item">
        <p id = "totalHours">Total Hours:</p>
        <p id = "income">Total Income:</p>
        <p id = "eComments">Employer Comments:</p>
        <button class= "myBtn" id="myBtn">Request Change</button>
        <div class="budgetBox">
          <label>Budgetting</label>
          <label onclick = "infoAlert()">[?]</label>
          <p>
          <input type="text" id="itemName" placeholder="Item">
          <p>
          <input type="number" id="itemCost" placeholder="Cost" oninput="check(this)" min="1" >
          <p>
          <input type="number" id="itemAmount" placeholder="Amount" oninput="check(this)" min="1"  step="1">
          <p>
          <input type="number" id="percentIncome" placeholder="% of income used" oninput="percheck(this)" min="1" max="100">
          <p>
          <button id="calcBudget" onClick = "calculateBudget()">Calculate</button>

          <p id="result"></p>
        </div>


        <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <input type ="text" id = "name" placeholder="Your Name"><br>
    <input type ="email" id = "email" placeholder="Your E-Mail"><br>
    <input type ="text" id = "message" placeholder="Your Message"><br>
    <input type ="email" id = "empemail" placeholder="Your Employer's Email"><br>
    <button class = "myBtn" onclick="reqChange()">Request Change</button>
    
  </div>

  </div>
      </div>
      <div class = "item" id = "past-log">
        <p>Past Logs:</p>
        <p id = "pastLog"></p>
      </div>
    </div>
      <script>
         function check(input) {
   if (input.value <= 0) {
     input.value = "";
   } else {
     // input is fine -- reset the error message
     input.setCustomValidity('');
   }
 }
 function percheck(input){
   if (input.value <= 0) {
     input.value = "";
   } else if (input.value>100){
     // input is fine -- reset the error message
     input.value = '100';
   }


 }
            var uname = sessionStorage.getItem("usernamea");
          if(uname==null){
                alert("Not an authorized user. Please login with an authorized account ");
                window.location = "index.html";

            }
        else{
          const Http = new XMLHttpRequest();
          if(uname==''){
            alert('Not an authorized user. Please login')
            window.location = "index.html";
          }
          else{
            const url='https://script.google.com/macros/s/AKfycbyxLUDyNjCQyPPPzaE7CnWMTBGgetrDwQeKkjfGPNdLieRvmgw/exec';
          var data = "?username="+uname+"&action=profile";
          Http.open("GET", String(url+data));
          Http.send();

          Http.onreadystatechange = (e) => {
              ok = Http.responseText;
              console.log(String(ok));
          if (Http.readyState == 4){
                  var oka = ok.split(",");
                  var okb = " ";
                  for(var i = 0; i<(oka.length-3); i++){
                      okb += oka[i]+"<br>";

                  }
                  document.getElementById("pastLog").innerHTML = okb;
                  document.getElementById("totalHours").innerHTML = "Total Hours: " + oka[oka.length-3];
                  sessionStorage.setItem('hours',oka[oka.length-3])
                  document.getElementById("eComments").innerHTML = "Employer Comments: " + oka[oka.length-2];
                  document.getElementById("income").innerHTML = "Total Income: $" + (oka[oka.length-3]*oka[oka.length-1]).toFixed(2);
                  sessionStorage.setItem('income',(oka[oka.length-3]*oka[oka.length-1]).toFixed(2));


              }   
          
          }
          }  
          // Get the modal
    var modal = document.getElementById("myModal");
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
    modal.style.display = "block";
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
    modal.style.display = "none";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
    }

    function reqChange(){
        var email = document.getElementById("empemail").value;
        var message = document.getElementById("message").value;
        var name = document.getElementById("name").value;
        var emailReply = document.getElementById("email").value;

        const Http = new XMLHttpRequest();
        const url='https://script.google.com/macros/s/AKfycbyxLUDyNjCQyPPPzaE7CnWMTBGgetrDwQeKkjfGPNdLieRvmgw/exec';
        var data = "?address="+email+"&message="+message+"&name="+name+"&reply="+emailReply+"&action=change";
        Http.open("GET", String(url+data));
        Http.send();

        Http.onreadystatechange = (e) => {

        if (Http.readyState == 4)
        {
        document.getElementById("empemail").value = "";
        document.getElementById("message").value = "";
        document.getElementById("name").value = "";
        document.getElementById("email").value = "";   
        }
      }
    }
    function calculateBudget() {
      var totalIncome = parseFloat(sessionStorage.getItem('income'));
      var hours = parseFloat(sessionStorage.getItem('hours'));
      var item = document.getElementById('itemName').value;
      var wage = totalIncome/hours;
      var amt = document.getElementById("itemAmount").value;
      var cost = document.getElementById("itemCost").value; 
      var totalCost = cost*amt;  
      var perc = document.getElementById("percentIncome").value;
      var amtLeft = totalCost - (totalIncome*(perc/100));
      if(amtLeft<=0){
        alert("You have enough to get this item.");
        
        document.getElementById("result").innerHTML = "You have enough to get " + amt + " " + item;
      }
      else{
      var perHour = wage*(perc/100);
      var hoursNeeded = (amtLeft/perHour).toFixed(2);
      hoursNeeded = Math.floor(hoursNeeded);  
      hoursNeeded = hoursNeeded + 1;  
      alert("You need " + hoursNeeded + " more hours to get this item.");
      
      document.getElementById("result").innerHTML = "You need to work " + hoursNeeded + " more hours to get "+amt + " " + item;

      }



    }
    function infoAlert() {
      alert("Enter the name, cost, amount, and percent of income you want to dedicate towards an item, and find out how many more hours you need to work towards it.");
    }    
            
            
            }





      </script>
  </body>
</html>
